<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@android:color/white">  

    
<GridView
  	android:id="@+id/GridView1"
        android:layout_width="@dimen/grid_view_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:horizontalSpacing="@dimen/grid_view_item_horizontal_spacing"
        android:verticalSpacing="@dimen/grid_view_item_vertical_spacing"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:gravity="center_vertical"
        >
</GridView>



</LinearLayout>